{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es2020",
        "skipLibCheck": true,
        "module": "commonjs",
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node", "jest"],
    },
    "include": ["./src/**/*", "tests/*.ts"]
}